{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongodbSetting": {
    "ConnectionString": "mongodb://188.166.230.87:27017",
    "DatabaseName": "SMA"
  }
}
